# todo-app

./: docs.md  vercel.json
backend/: backend.slnx  docs.md
backend/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
backend/TodoApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/TodoApp.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/TodoApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs
backend/TodoApp.Application/Common/Models/: AuthResult.cs  Result.cs
backend/TodoApp.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
backend/TodoApp.Application/Features/Auth/Commands/Logout/: LogoutCommandHandler.cs
backend/TodoApp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/TodoApp.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/TodoApp.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQueryHandler.cs
backend/TodoApp.Application/Features/Todos/Commands/CreateTodo/: CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
backend/TodoApp.Application/Features/Todos/Commands/DeleteTodo/: DeleteTodoCommandHandler.cs
backend/TodoApp.Application/Features/Todos/Commands/UpdateTodo/: UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
backend/TodoApp.Application/Features/Todos/Queries/GetTodoById/: GetTodoByIdQueryHandler.cs  TodoByIdDto.cs
backend/TodoApp.Application/Features/Todos/Queries/GetTodosByUser/: GetTodosByUserQueryHandler.cs  TodoByUserDto.cs
backend/TodoApp.Application/Features/Todos/Queries/GetTodosByWorkspace/: GetTodosByWorkspaceQueryHandler.cs  TodoByWorkspaceDto.cs
backend/TodoApp.Domain/: GlobalUsings.cs  TodoApp.Domain.csproj
backend/TodoApp.Domain/Activity/Entities/: ActivityLog.cs
backend/TodoApp.Domain/Activity/Enums/: ActivityAction.cs
backend/TodoApp.Domain/Activity/Interfaces/: IActivityLogRepository.cs
backend/TodoApp.Domain/Collaboration/Entities/: Comment.cs  Permission.cs
backend/TodoApp.Domain/Collaboration/Enums/: PermissionLevel.cs  ResourceType.cs  SubjectType.cs
backend/TodoApp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/TodoApp.Domain/Common/Events/: ContentItemCreatedEvent.cs  MemberAddedToWorkspaceEvent.cs  TodoCompletedEvent.cs  UserRegisteredEvent.cs  WorkspaceCreatedEvent.cs
backend/TodoApp.Domain/Common/Exceptions/: DomainException.cs
backend/TodoApp.Domain/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/TodoApp.Domain/Common/ValueObjects/: Color.cs  Icon.cs
backend/TodoApp.Domain/Content/Entities/: Block.cs  ContentItem.cs  Todo.cs
backend/TodoApp.Domain/Content/Enums/: BlockType.cs  ContentType.cs  TodoPriority.cs  TodoStatus.cs
backend/TodoApp.Domain/Content/Interfaces/: IContentItemRepository.cs  ITodoRepository.cs
backend/TodoApp.Domain/Content/ValueObjects/: DueDate.cs  SubTask.cs
backend/TodoApp.Domain/Entities/: ActivityLog.cs  Block.cs  Comment.cs  ContentItem.cs  Label.cs  Permission.cs  Session.cs  Todo.cs  TodoItem.cs  TodoList.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/TodoApp.Domain/Enums/: ActivityAction.cs  BlockType.cs  ContentType.cs  IconType.cs  MemberRole.cs  PermissionLevel.cs  ResourceType.cs  SubjectType.cs  TodoPriority.cs  TodoStatus.cs  UserStatus.cs  WorkspaceType.cs
backend/TodoApp.Domain/Events/: ContentItemCreatedEvent.cs  MemberAddedToWorkspaceEvent.cs  TodoCompletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoListCreatedEvent.cs  UserRegisteredEvent.cs  WorkspaceCreatedEvent.cs
backend/TodoApp.Domain/Exceptions/: DomainException.cs
backend/TodoApp.Domain/Identity/Entities/: Session.cs  User.cs
backend/TodoApp.Domain/Identity/Enums/: UserStatus.cs
backend/TodoApp.Domain/Identity/Interfaces/: IUserRepository.cs
backend/TodoApp.Domain/Identity/ValueObjects/: Email.cs
backend/TodoApp.Domain/Interfaces/: ILabelRepository.cs  IRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/TodoApp.Domain/ValueObjects/: Color.cs  DueDate.cs  Email.cs  Icon.cs  SubTask.cs
backend/TodoApp.Domain/Workspace/Entities/: Workspace.cs  WorkspaceMember.cs
backend/TodoApp.Domain/Workspace/Enums/: MemberRole.cs  WorkspaceType.cs
backend/TodoApp.Domain/Workspace/Interfaces/: IWorkspaceRepository.cs
backend/TodoApp.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TodoApp.Infrastructure.csproj
backend/TodoApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  UnitOfWork.cs
backend/TodoApp.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  BlockConfiguration.cs  CommentConfiguration.cs  ContentItemConfiguration.cs  PermissionConfiguration.cs  SessionConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
backend/TodoApp.Infrastructure/Data/Migrations/: 20260115171655_InitialCreate.Designer.cs  20260115171655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/TodoApp.Infrastructure/Data/Repositories/: ActivityLogRepository.cs  ContentItemRepository.cs  Repository.cs  TodoRepository.cs  UserRepository.cs  WorkspaceRepository.cs
backend/TodoApp.Infrastructure/Identity/Options/: JwtSettings.cs
backend/TodoApp.Infrastructure/Identity/Services/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
backend/TodoApp.Tests/: TodoApp.Tests.csproj
backend/TodoApp.Web/: DependencyInjection.cs  Program.cs  TodoApp.Web.csproj  TodoApp.Web.http  appsettings.Development.json  appsettings.json
backend/TodoApp.Web/Controllers/: AuthController.cs  (+2 more)
frontend/: .gitignore  components.json  package.json  registry.json  vercel.json
frontend/app/: layout.tsx
frontend/styles/: globals.css
(+43 files in other folders)
