<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoApp.Domain</RootNamespace>
  </PropertyGroup>

  <!-- NO PACKAGES - Domain layer must be PURE according to Clean Architecture rules -->

</Project>
