<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoApp.Domain</RootNamespace>
  </PropertyGroup>

  <!-- ❌ KHÔNG CÓ PACKAGES - Domain layer phải PURE theo Clean Architecture -->

</Project>
